<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Brijesh Chanddra Sonkar">
    <meta name="description" content="ignyel Homepage">
    <title>Brijesh Chanddra Sonkar</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="canonical" href="index.html">

    <link rel="apple-touch-icon" sizes="180x180" href="image\apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image\favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image\favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="image\favicon.ico">
	<link rel="manifest" href="image\site.webmanifest">
    
  </head>
  <body style="background: lightyellow; min-width: 470px;">
    <div class="homepage-header container">
      <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="index.html">
        	<div style="display: inline-flex;">
        		<!--<img class="img-fluid rounded mx-auto mb-3 d-block" style="max-height: 3rem; pointer-events: none;" src="image\apple-touch-icon.png" alt="logo" itemprop="image">-->
        		<span itemprop="name" style="padding-left: 10px;">Brijesh Chanddra Sonkar</span>
        	</div>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="mailto:connect@brijesh.fyi">
              	<div style="display: inline-flex; margin-top: 5px;">
	                <span style="padding-right: 10px; padding-left: 15px; margin-top: 15px; font-size: 1.1rem;">connect</span>
	                <img class="img-fluid rounded mx-auto mb-3 d-block" style="max-height: 2rem; pointer-events: none; margin-top: 10px" src="image\connect.png" alt="via mail" itemprop="image">      		
              	</div>
              </a>
            </li>

            <!-- #add new active tab in navigation bar
            <li class="nav-item">
              <a class="nav-link active" href="http://iliad.stanford.edu/research">
                Research
              </a>
            </li>            
          	-->

          </ul>
        </div>
      </nav>
    </div>
    
<div class="homepage-body container">
  
    <div class="row">
      <div class="col-12">
        <img class="img-fluid rounded mx-auto mb-3 d-block" style="margin-top: 3rem; max-height: 20rem; pointer-events: none;" src="image\construction.png" alt="work-in-progress" itemprop="image">
        <p style="text-align: center; font-size: 30px; font-weight: bold;">Site still under construction.</p>
      </div>
    </div>
  
</div>

    <footer class="homepage-footer container" style="padding-top: 7rem;">
      <div class="row">
        <div class="col-12 text-center text-muted">
          <small style="font-weight: bold;">
            Copyright © 2024. All rights reseverd.
          </small>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="static/app.js"></script>
  

</body>
</html>
